### ISSUE TITLE
Help/Suggestion: No Export in a Shebang file 

### ISSUE THREAD

**Issue by MatanGbr** [import-js/eslint-plugin-import#2465]
I feel like this rule would help a lot of new node users that love making CLI & bin application with it (like me😊).

I found out that exporting a function from a file that has a shebang declaration the top of it (like #! /usr/bin/env node) gives a lot of trouble in execution.

The rule to catch export statement would probably look like that:

```
create(context) {
      if (context.parserOptions.sourceType !== 'module') { // ignore non-modules
         return {};
      }
      return {
         ExportDefaultDeclaration(node) {
            context.report({
               node,
               message:
                  'Export declaration is not allowed in a shebang file. Try exporting from another file and then import it here.'
            })
         },
      }
   }
```

But how can I add a condition to test if a shebang line is present in the file?

**Comment by ljharb** [comment]
A shebang goes only in an entry point - why would you even attempt to export anything from an entry point?
