### ISSUE TITLE
import/no-unresolved for css files from a node_module

### ISSUE THREAD

**Issue by SaadAhmadSaddiqui** [import-js/eslint-plugin-import#2606]
When I try to import a css file from a package (typescript), eslint gives me an import/no-unresolved error.

![image](https://user-images.githubusercontent.com/27802188/204851544-c7871e97-68a5-4f24-9b6b-e2c31de6f46f.png)

`.eslintrc`:
```json
{
	"plugins": ["@typescript-eslint", "eslint-plugin-prettier"],
	"extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "eslint-config-prettier"],
	"settings": {
		"import/resolver": {
			"typescript": {
				"project": "./tsconfig.json"
			}
		}
	},
	"rules": {
		"indent": "off",
		"@typescript-eslint/indent": "off",
		"comma-dangle": ["error", "only-multiline"],
		"quotes": [
			"error",
			"double",
			{
				"avoidEscape": true
			}
		],
		"prettier/prettier": "error",
		"@typescript-eslint/no-explicit-any": 0,
		"no-console": [
			"error",
			{
				"allow": ["warn", "error", "debug"]
			}
		],
		"no-alert": "off",
		"no-debugger": "error",
		"no-await-in-loop": "error",
		"no-unreachable": "error",
		"complexity": "off",
		"no-unused-vars": "off",
		"@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
		"@typescript-eslint/no-unsafe-member-access": 0,
		"@typescript-eslint/no-unsafe-assignment": 0,
		"@typescript-eslint/no-unsafe-return": 0,
		"@typescript-eslint/explicit-module-boundary-types": 0,
		"react/react-in-jsx-scope": "off",
		"react/self-closing-comp": 2,
		"react/jsx-filename-extension": "off",
		"import/extensions": "off",
		"import/no-unresolved": "error",
		"import/order": [
			"error",
			{
				"groups": ["builtin", "external", "internal", ["parent", "sibling", "object", "index"]],
				"pathGroups": [
					{
						"pattern": "react",
						"group": "external",
						"position": "before"
					},
					{
						"pattern": "next",
						"group": "external",
						"position": "before"
					},
					{
						"pattern": "next/*",
						"group": "external",
						"position": "before"
					}
				],
				"pathGroupsExcludedImportTypes": ["react"],
				"newlines-between": "never",
				"alphabetize": {
					"order": "asc",
					"caseInsensitive": true
				}
			}
		]
	}
}
```

`tsconfig.json`
```json
{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@constants": ["constants"],
			"@server/*": ["server/*"]
		},
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": true,
		"incremental": true,
		"pretty": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
```

**Comment by ljharb** [comment]
That's because you can't import CSS, with or without TypeScript.

If you're using webpack or another bundler that allows this, then you need to have a specific import resolver configured that understands that.
