### ISSUE TITLE
Enforce no newline after import

### ISSUE THREAD

**Issue by mirkonz** [import-js/eslint-plugin-import#2457]
Hi there,
I would like to enforce **NO** new lines after imports (as this breaks when using mdx syntax).

```
'import/newline-after-import': ['error', { count: 0 }]
```

returns
```
        Configuration for rule "import/newline-after-import" is invalid:
        Value 0 should be >= 1.
```

**Comment by ljharb** [comment]
What is mdx syntax?

**Comment by mirkonz** [comment]
It is extended markdown. It is used by Storybook for example.

https://storybook.js.org/docs/react/api/mdx
https://mdxjs.com/

**Comment by JounQin** [comment]
> I would like to enforce NO new lines after imports (as this breaks when using mdx syntax).

I'm the author of https://github.com/mdx-js/eslint-mdx,  and this seems not true.
