### ISSUE TITLE
Error: Cannot calculate TypeScript semantic issues without a valid project

### ISSUE THREAD

**Issue by MillerSvt** [import-js/eslint-plugin-import#2980]
Hi! I'm getting an error while linting some typescript files:

```
Error while parsing file.ts
Line undefined, column undefined: Cannot calculate TypeScript semantic issues without a valid project.
`parseForESLint` from parser `@typescript-eslint/parser` is invalid and will just be ignored
```

```
file.ts
  13:55  warning  Parse errors in imported module './constants': Cannot calculate TypeScript semantic issues without a valid project. (undefined:undefined)     
```

I found strange lines in eslint-module-utils/parser.js

```
  // @typescript-eslint/parser will parse the entire project with typechecking if you provide
  // "project" or "projects" in parserOptions. Removing these options means the parser will
  // only parse one file in isolate mode, which is much, much faster.
  // https://github.com/import-js/eslint-plugin-import/issues/1408#issuecomment-509298962
  delete parserOptions.EXPERIMENTAL_useProjectService;
  delete parserOptions.project;
  delete parserOptions.projects;
```

If I comment this lines, all works perfectly.

```
        "@typescript-eslint/eslint-plugin": "6.21.0",
        "@typescript-eslint/parser": "6.21.0",
```

Related to: #1408

**Comment by ljharb** [comment]
We don't yet support v6 of the TS eslint parser (meaning, we don't test on it).

**Comment by MillerSvt** [comment]
Do you have any plans?

**Comment by JounQin** [comment]
I believe @bradzacher is more suitable to answer the question.

**Comment by bradzacher** [comment]
Hard to say much of anything without some information. Would need a repro to be able to provide any advice.

Though the reported error message isn't one of ours.

**Comment by ljharb** [comment]
I suspect this error comes from tsconfig-paths; it’s not one of ours either.

**Comment by MillerSvt** [comment]
[Reproduce repo](https://github.com/MillerSvt/eslint-plugin-import-ts5-bug-reproduce)

**Comment by ljharb** [comment]
To fix this, we'll need to start testing on v6 of the TS eslint parser.

**Comment by bradzacher** [comment]
`errorOnTypeScriptSyntacticAndSemanticIssues: true,`

I had forgotten that even existed. I didn't know people used it - it's literally tge first time I've ever seen it used.

Turn that off and it'll work.

**Comment by MillerSvt** [comment]
This is a common standard for our company, I'll ask if we can disable it.

But in any case, do you think this is normal behavior?

**Comment by bradzacher** [comment]
Yes. The behaviour of deleting the parser options is intended (and implemented by me).
`eslint-plugin-import` does its own out-of-band parsing so it can analyse exports of dependencies. To do this is uses your configured parser.

If we leave those parser options behind then it means that when `import/` attempts to parse a dependency it will cause our parser to attempt to do a type-aware parse. If the file isn't part of a project (eg it's in `node_modules`) then this causes ***REALLY REALLY REALLY BAD BEHAVIOUR*** such as crashes or CRAZY BAD slowness (as you noted - #1408)

When I added those deletes 5 years ago I didn't remember `errorOnTypeScriptSyntacticAndSemanticIssues` existed.
In v6 we changed the underlying infra so that that option requires type information.

It's an undocumented parser option and shouldn't actually work within eslint anyways. We'll look at removing it entirely (filed https://github.com/typescript-eslint/typescript-eslint/issues/8681).

You should delete it from your eslint config.

**Comment by MillerSvt** [comment]
Got it, thanks!
