### ISSUE TITLE
import/resolver setting in .eslintrc.js seems doesn't work

### ISSUE THREAD

**Issue by leejerry110** [import-js/eslint-plugin-import#963]
![image](https://user-images.githubusercontent.com/11566430/32206686-9d979a10-bdc4-11e7-9a46-092bdf094aa9.png)
![image](https://user-images.githubusercontent.com/11566430/32206610-215197b2-bdc4-11e7-998d-8cd5f251d91a.png)
![image](https://user-images.githubusercontent.com/11566430/32206621-2bdc7008-bdc4-11e7-8a20-8a947f5803b6.png)
i've no idea with the eslint check error
**build
  --webpack.base.conf.js
.eslintrc.js
package.json**

**Comment by tomalexhughes** [comment]
@leejerry110 Interested in knowing if you found a solution to this?

**Comment by leejerry110** [comment]
@tomalexhughes I roughtly set the import lint setting to 0,havn't got a better solution

**Comment by joekrill** [comment]
This happened for me and it turns out that I had a problem in my webpack config itself. I guess it's not using babel to actually parse the config? In my particular case I had trailing comma's that were causing errors. I'm not sure why this plugin silently ignores the errors. Try changing your config to this temporarily:

```
var webpackConfig = require('build/webpack.base.conf.js');

module.exports = {
   // ... eslint config
   settings: {
    "import/resolver": {
      webpack: {
        config: webpackConfig
      }
    }
  }
}
```

Run eslint and hopefully you should see whatever is causing your error.

**Comment by leejerry110** [comment]
@joekrill I don't know why my config seems to be work now somehow, but I wonder how vue-loader and webpack distinguish  .vue and .js  file with same name and path while there is no extension.

**Comment by soryy708** [comment]
Looks like an issue with webpack config, not this plugin.
