### ISSUE TITLE
Groups work incorrect for sibling and newlines-between 

### ISSUE THREAD

**Issue by sergeu90** [import-js/eslint-plugin-import#2304]
Hello everyone. I have some problem with  newlines-between  and groups. I want merge 'parent', 'sibling', 'index' to one group but my code work not as excepted. Maybe i to do some wrong
`
    'import/order': ['error', {
      'newlines-between': 'always',
      groups: ['external', 'internal', ['parent', 'sibling', 'index']],
`
```
import React, { Component } from 'react';
import PropTypes from 'prop-types';
import messages from './messages';
import { StyledDivider, StyledForm } from './styles';
import SupplierSelect from 'components/a';
import CurrencySelect from 'components/b';
import Errors from 'components/errors';
```

**Actual behaviour:** 

```
import React, { Component } from 'react';
import PropTypes from 'prop-types';

import SupplierSelect from 'components/a';
import CurrencySelect from 'components/b';
import Errors from 'components/errors';

import messages from './messages';
import { StyledDivider, StyledForm } from './styles';
```

**Excepted behaviour**

**import React, { Component } from 'react';
import PropTypes from 'prop-types';

import SupplierSelect from 'components/a';
import CurrencySelect from 'components/b';
import Errors from 'components/errors';
import messages from './messages';
import { StyledDivider, StyledForm } from './styles';**
