### ISSUE TITLE
no-internal-module disallow for importing within a module.

### ISSUE THREAD

**Issue by wns3645** [import-js/eslint-plugin-import#2310]
`no-internal-module`

```
```

**Comment by ljharb** [comment]
I think you need to use overrides, to forbid that glob for everything that’s not the module dir, and then disable the rule for the module dir.

**Comment by wns3645** [comment]
Does `overrides` mean that I need to configure new `eslintrc` inside module dir?
For example,
```
/app
	|-- .eslintrc
	|-- index.ts	
	|-- /module
			|-- .eslintrc --> disable no-internal-modules rule for module dir itself(?)
    		|-- index.ts
			|-- file1.ts
			|-- file2.ts
```
Is it right?

**Comment by ljharb** [comment]
No, you can do all your overrides in the root eslintrc; you don't need nested eslintrc files anymore.

**Comment by wns3645** [comment]
Oh, I got it. Thanks

BTW, when I use glob pattern with `forbid` option, It does not allow import index.js file from the module. 
I think the example from the document(https://github.com/import-js/eslint-plugin-import/blob/main/docs/rules/no-internal-modules.md) doesn't work properly. Is it intentional?

```
// From the document example.. (I removed unnecessary parts)
// eslintrc
 {
  ...
  "rules": {
    "import/no-internal-modules": [ "error", {
      "forbid": [ "**/actions/*"],
    } ]
  }
}

// app structure
my-project
├── actions
│   └── getUser.js
│   └── updateUser.js
└── entry.js

// in my-project/entry.js

// Though the document says that "The following patterns are NOT considered problems:", 
// this line emit an error actually.
import { getUser } from '../actions'; 
```

**Comment by ljharb** [comment]
What's your entire eslint config? It's likely those "unnecessary" parts are quite necessary.

**Comment by wns3645** [comment]
The "unnecessary" parts that I removed are some file structures(e.g. /reducer, /redux) and importing code statements('import 'source-map-support/register';' 
) from the example, because I want to make the example smaller to explain the problem.

my eslintrc is like below, 
```
{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "destructuring": true,
      "spread": true,
      "experimentalObjectRestSpread": true
    }
  },
  "plugins": ["import"],
  "rules": {
    "import/no-internal-modules": [
      "error",
      {
        "forbid": ["**/actions/*"]
      }
    ]
  }
}
```

And here is a repo to reproduce. https://github.com/wns3645/test-eslint-plugin
You can see an error in /src/index.js
