### ISSUE TITLE
[no-internal-modules] Extract violation types to options

### ISSUE THREAD

**Issue by ppapla** [import-js/eslint-plugin-import#2213]
Hi, I'm wondering if `potentialViolationTypes` can be set from rule options, because I would like to apply this rule only to `external`, `internal` import and not e.g. `sibling`, `parent`.

https://github.com/import-js/eslint-plugin-import/blob/1359e247b2368f8bb6bc0fefc70fabf6bc49b075/src/rules/no-internal-modules.js#L125

**Comment by ljharb** [comment]
Can you elaborate as to why? also, why you can't use `allow`/`forbid` to control this?

**Comment by ppapla** [comment]
Ok, sorry i will provide more context:
I already have `allow` defined like this
```
"rxjs/*",
"@angular/**",
"@app/**/*.paths"
```
`@app` is custom alias so i need to configure a resolver (this i.a. reads defined paths in `tsconfig.json`). 
```
"settings": {
        "import/resolver": {
                "typescript": {}
        }
},
```
Without this custom aliases are treated as unresolved, but with this configured `no-internal-modules` rule reports also relative paths e.g. `siblings`.

I think it is useful to allow deep relative paths like `./editor/component/some.component` and custom alias paths like `@app/shared/some/some.paths`(this i done through `allow`), but forbid other deep paths with custom aliases

Unfortunately i cannot use e.g. `allow` to do this because paths that are checked have `./`, `../` removed so paths like `./foo` `../foo/bar` are changed to `foo`, `foo/bar`. Thus only way to allow relative paths is to add `allow` pattern e.g. `[a-z]*/**`, but this will also allow e.g. paths like `core-js`. And there is no way to distinguish relative path. 
Belowe is code that check paths with removed `./` `../`.
https://github.com/import-js/eslint-plugin-import/blob/1359e247b2368f8bb6bc0fefc70fabf6bc49b075/src/rules/no-internal-modules.js#L58-L70
https://github.com/import-js/eslint-plugin-import/blob/1359e247b2368f8bb6bc0fefc70fabf6bc49b075/src/rules/no-internal-modules.js#L90-L91

**Comment by harunurhan** [comment]
I agree with @ppapla, it would be nice to have a way to allow this for relative imports. That would help with folks moving from tslint's ` no-submodule-imports` see: https://github.com/typescript-eslint/tslint-to-eslint-config/issues/1111.
