### ISSUE TITLE
"Multiple exports of name 'xxx'  import/export" error is thrown if types are exported

### ISSUE THREAD

**Issue by mykola-mokhnach** [import-js/eslint-plugin-import#3136]
We have the following two files in the module:

m.ts
```
export interface Foo {}

export function f(foo: Foo): void {
}
```

index.ts
```
export {f} from 'm';
export type * from 'm';
```

Actual result:

While linting this code the plugin print the following error:

`Multiple exports of name 'f'  import/export`

Expected result:

I don't expect the error to be thrown for the above case as the second expression exports types, so there should be no duplicates.

Plugin version: 2.31.0

**Comment by ljharb** [comment]
Does `export { f }, type * from 'm';` work?

**Comment by mykola-mokhnach** [comment]
> Does `export { f }, type * from 'm';` work?

Such format in the typescript causes a parsing error.

**Comment by ljharb** [comment]
then this is definitely a bug.
