### ISSUE TITLE
import/no-duplicates reports incorrectly for date-fns and date-fns/locales

### ISSUE THREAD

**Issue by Mikilll94** [import-js/eslint-plugin-import#2478]
```
import { formatDuration } from "date-fns";
import { enGB, de, fr, it, es } from "date-fns/locale";
```

This code triggers `import/no-duplicates` error although `date-fns` and `date-fns/locale` are different modules so these imports cannot be combined.

**Comment by SQReder** [comment]
Bump for this

**Comment by JounQin** [comment]
duplicate of #1730 1479
