### ISSUE TITLE
feature for import/order: move annotations with import statements

### ISSUE THREAD

**Issue by WhiteRavven** [import-js/eslint-plugin-import#2899]
Add feature to move import statements with related annotation blocks.

Current behaviour:

before:
```
// annotation for foo import
import foo from 'foo';
import bar from 'bar';
```

after:
```
// annotation for foo import
import bar from 'bar';
import foo from 'foo';
```

expected:
```
import bar from 'bar';
// annotation for foo import
import foo from 'foo';
```

**Comment by ljharb** [comment]
Those are comments, not annotations, and there's no guarantee that a comment attaches to the line before it, or after it - either is possible. If you want it to stay together, you'll need to put the comment on the *same line*, line length be damned.

**Comment by soryy708** [comment]
What if the comment starts with `// eslint-disable-next-line`?

Since we're an ESLint plugin, I think it's reasonable to look for ESLint-specific features when autofixing?

**Comment by ljharb** [comment]
Does eslint provide a way to match the multiple forms of eslint directives, or would we have to rebuild it ourselves?

Additionally, tsdoc comments and TS directives seem pretty important to move, and I somewhat feel that if we can't move them all we shouldn't move any.

**Comment by soryy708** [comment]
> Does eslint provide a way to match the multiple forms of eslint directives

`isDirectiveComment`?

- https://github.com/eslint/eslint/blob/81a9c0ebc33dd33765711296f827c4448c80163d/lib/rules/utils/ast-utils.js#L1294

**Comment by soryy708** [comment]
>  tsdoc comments and TS directives seem pretty important to move

For TypeScript we can see how [typescript-eslint](https://typescript-eslint.io/) does it?

- https://github.com/typescript-eslint/typescript-eslint/blob/9e8828b31fda6e0fa45e0397cd6cc4e1662ba356/packages/eslint-plugin/src/rules/ban-ts-comment.ts#L115-L122

**Comment by ljharb** [comment]
If we can get eslint directives, tsc directives, *and* jsdoc/tsdoc comments, then I'm on board.
