### ISSUE TITLE
import/no-named-as-default-member conflicts with nodejs recommendation for CJS modules

### ISSUE THREAD

**Issue by wight554** [import-js/eslint-plugin-import#2442]
When importing CJS named export from ESM module (with `"type": "module"` in package.json), nodejs throws runtime error with the following:
```
file:///.../blog-template/dist/server/server.js:9
import { fastifyStatic } from 'fastify-static';
         ^^^^^^^^^^^^^
SyntaxError: Named export 'fastifyStatic' not found. The requested module 'fastify-static' is a CommonJS module, which may not support all module.exports as named exports.
CommonJS modules can always be imported via the default export, for example using:

import pkg from 'fastify-cookie';
const {fastifyCookie} = pkg;
```
When trying to follow recommendation, I'm getting this:
```
/Users/Volodymyr_Zhdanov/playground/blog-template/server/server.ts
  13:9  warning  Caution: `pkg` also has a named export `fastifyCookie`. Check if you meant to write `import {fastifyCookie} from 'fastify-cookie'` instead  import/no-named-as-default-member
```

Is there any better solution than disabling the rule?

**Comment by ljharb** [comment]
This plugin uses `resolve`, which doesn't yet support "exports", ESM, or `type: module`. (Regardless, I'd suggest avoiding type module - ESM files should use `.mjs`) However, `fastify-static` provides a "main" and no "exports", so i'm not sure why that would be giving you trouble.

If it's that you're using native ESM (something I'd suggest avoiding), then yes, in this case, the eslint rule needs to be disabled for this case.

**Comment by shiba-sama** [comment]
Just wondering — is there a more general reason to avoid ESM, or is your prescription only for this specific case?

**Comment by ljharb** [comment]
It is a general recommendation. Authoring in ESM is great, but there’s virtually no upsides and lots of downsides to shipping native ESM in the most important ecosystems.

**Comment by jer-sen** [comment]
@ljharb today more and more modules are switching to ESM and are difficult to use from CJS (needs an async `import(...)`). For this and to use top level `await`, there are good reasons to switch to ESM.

**Comment by ljharb** [comment]
It’s not that many; it remains a minority. Regardless, if a package has made a change that makes it harder for you to use it, that means you should *use a different package*, not “refactor your entire application”. There continue to be no good reasons to use native ESM.
