### ISSUE TITLE
Support ESLint 8.x

### ISSUE THREAD

**Issue by MichaelDeBoey** [import-js/eslint-plugin-import#2211]
ESLint v8.0.0 is [released](https://eslint.org/blog/2021/10/eslint-v8.0.0-released) 🎉

It would be awesome to have official ESLint 8 support. 👊
I'm happy to help where I can of course 🙂

---

- [ ] https://github.com/import-js/eslint-plugin-import/pull/2191

**Comment by ljharb** [comment]
We won't officially support anything until v8 is actually released (betas don't count any more than rc's do).

See #2191; there was no need for this issue.

**Comment by Divlo** [comment]
ESLint v8 has been released stable. :tada:
It's time to support `eslint@8`.

See: https://eslint.org/blog/2021/10/eslint-v8.0.0-released

**Comment by ddolcimascolo** [comment]
Hi guys,

Is the error 
```
Error [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './lib/util/glob-util' is not defined by "exports" 
```

something you're already aware of? I'm getting this everywhere in my builds, preventing the upgrade to eslint 8.

Thx!

David

**Comment by ljharb** [comment]
The release is blocked on https://help.appveyor.com/discussions/problems/30534-certificate-verification-failed at the moment.
