### ISSUE TITLE
Only allow a default import by file

### ISSUE THREAD

**Issue by MatanGbr** [import-js/eslint-plugin-import#2370]
I would very much like to be notified when in a file there is an import statement calling for a non-default export:

```
import React, { useState } from 'react'; // invalid
import React from 'react'; // valid
```

Is there a rule related to it? 

Thanks!

**Comment by ljharb** [comment]
Why is that invalid, in any way/?

**Comment by soryy708** [comment]
It's unclear why the proposed rule would be valuable, and this had no activity in a very long time indicating lack of interest.

We can re-open this if conversation continues
