### ISSUE TITLE
Rule suggestion: sort "parent"/ relative dirs

### ISSUE THREAD

**Issue by francisizme** [import-js/eslint-plugin-import#2401]
I've looked around but not sure if there is a duplicate. What do you guys think about sorting relative dirs by level? I'm asking this because my team has a rule for it. It should be configurable with 2 directions as follows:
```
import a from '../../../a'
import b from '../../b'
import c from '../c'
```
```
import c from '../c'
import b from '../../b'
import a from '../../../a'
```

Let's make a discussion. I am willing to make it if the idea gets approved.

**Comment by francisizme** [comment]
@ljharb I see. But in my scenario, we are using NestJS with the following structure:
```
src
└─ modules
      └─ users
            └─ users.service.ts
      └─ products
            └─ products.service.ts
      └─ orders
            └─ orders.service.ts
└─ shared
      └─ constants.ts
      └─ helper.ts
```

In `users.service.ts`, I have to use methods from `products.service.ts`, `orders.service.ts` and `helper.ts` so the import statements would be:
```
import A from '../products/products.service'
import B from '../../shared/helper'
import C from '../orders/orders.service'
```

You can see the statements aren't sorted by level while my team has such a rule. In case a repository allows its contributors to import from a parent, could we introduce an additional configurable to sort such imports?

**Comment by ljharb** [comment]
I’m not really clear on the value of that sorting, tbh, let alone that directory structure.

**Comment by lydell** [comment]
Is this issue related? #1881

**Comment by francisizme** [comment]
@lydell yeah. The same idea
