### ISSUE TITLE
import/no-named-as-default-member and reserved words

### ISSUE THREAD

**Issue by saramorillon** [import-js/eslint-plugin-import#2583]
When using `express.static`, I get the following warning: 

> Caution: `express` also has a named export `static`. Check if you meant to write `import {static} from 'express'` instead. eslint (import/no-named-as-default-member)

```
import express from 'express'

const app = express()
app.use(express.static("public"))
```

As `static` is a reserved word in javascript, I cannot write `import { static } from "express"`.

What is the correct way to handle this?

Thank you.

typescript v4.8.4
eslint v8.26.0
eslint-plugin-import v2.26.0

**Comment by ljharb** [comment]
You could do `import { static as s } from 'express'` with any "s".

However, this rule is a lot less useful if your codebase is already on babel 6 or 7, so it'd also be fine to disable it.
