### ISSUE TITLE
[import/no-restricted-paths] array not allowed for target

### ISSUE THREAD

**Issue by drwpow** [import-js/eslint-plugin-import#2535]
**Description**

When passing an array of glob strings to `target`, the plugin throws a “should be string” error.

**Steps to Reproduce**

Pass this as an option to the plugin (copied directly from the documentation):

```json
{
  "zones": [
    {
      "target": ["./tests/files/restricted-paths/two/*", "./tests/files/restricted-paths/three/*"],
      "from": ["./tests/files/restricted-paths/one", "./tests/files/restricted-paths/three"],
    }
  ]
}
```

And the plugin will throw the following error:

```
Error: .eslintrc.cjs:
	Configuration for rule "import/no-restricted-paths" is invalid:
	Value ["./tests/files/restricted-paths/two/*","./tests/files/restricted-paths/three/*"] should be string.
```

**Specs**
|                      |                  |
|:---------------------|:-----------------|
| OS                   | macOS 12.5.1     |
| ESLint               | `8.23.0`         |
| eslint-plugin-import | `2.26.0`         |
| Node                 | `14`, `16`, `18` |

**Comment by ljharb** [comment]
That’s because you’re looking at unreleased docs. If you look on the tagged release (this applies to everywhere in github, not just this repo), you’ll see it requires a string until the next release: https://github.com/import-js/eslint-plugin-import/blob/v2.26.0/docs/rules/no-restricted-paths.md

**Comment by drwpow** [comment]
Ah thank you for explaining! Sorry for the issue.

**Comment by ljharb** [comment]
No problem! Unfortunately Github doesn't have a way for me to make the default docs be the latest release tag :-/

**Comment by zzmp** [comment]
I am using eslint-plugin-impore@2.27.5 and am still seeing this issue.
