### ISSUE TITLE
`no-restricted-paths` should support negated glob pattern

### ISSUE THREAD

**Issue by weiwei-lin** [import-js/eslint-plugin-import#2800]
currently, we cannot use a negated glob pattern (e.g. `'!dir_to_exclude/**'`) in `zone.target`, `zone.from`, and `zone.except`.
I looked into the implementation, this is due to `path.resolve` is used to resolve the glob patterns like a relative path (e.g. `'!dir_to_exclude/**'` becomes `'/home/project_dir/!dir_to_exclude/**'`), making it invalid.

This prevents us from specifying a target that matches anything except certain files or directories. This should help address the use case requested in #2497 as well.

I'd love to suggest the following fix:
1. When constructing a minimatch matcher, instead of resolving the glob patterns as paths, the glob patterns shall be passed as it to minimatch, and
2. When matching a path, instead of using the absolute path, the path should be resolved as a relative path to the base path specified in `base`.

**Comment by ljharb** [comment]
The first seems like a good idea iff doing so is not a breaking change. The second seems intuitive but I’m less confident about being able to do it in a nonbreaking way. I’d be happy to review a PR.

**Comment by weiwei-lin** [comment]
Oops. Sorry for the late response. For some reason all my github emails went into the spam box.

To implement the suggested fix, both 1 and 2 needs to happen. 1 ensures that the negate pattern can be convert into minimatch matcher correctly, but now the matcher no longer ensures the base path is matched. So we need 2 to compensate that.

I think this should not be a breaking change for most users. However, if the user imported something outside of the base path, the update may become a breaking change. I will need to dig deeper to confirm this.

I'm happy to work on a PR this weekend.

**Comment by ljharb** [comment]
@weiwei-lin do you still plan to work on a PR for this?

**Comment by weiwei-lin** [comment]
Sorry for the delay again. I'm working on a PR. But I'm not familiar with the toolchain. Could you tell me how I can debug a test case (i.e. step though a test case)?.

**Comment by ljharb** [comment]
@weiwei-lin i don't usually use the debugger; i just add a test case, and add console.logs throughout the rule. However, you should be able to use node's `--inspect-brk` option in the Chrome debugger to step through it?

**Comment by untra** [comment]
I also have a use case for a negated glob pattern:
we have an import that must only be used with files matching a specific name and extension.

and so this rule does not work for us:
```
          {
            "target": "src/app/**/*!stories.tsx",
            "from": ["src/app/storybook/template.tsx"],
            "message": "The storybook template can only be imported into stories.tsx files."
          }
```

we tried it with the except option, but that limits `from` not target, so this doesn't work either (which is probs as intended):
```
          {
            "target": "src/app/**/*",
            "from": ["src/app/storybook/template.tsx"],
            "except": ["**/stories.tsx"],
            "message": "The storybook template can only be imported into stories.tsx files."
          }
```
