### ISSUE TITLE
`import/newline-after-import` with `exactCount` option throws error

### ISSUE THREAD

**Issue by jmmarco** [import-js/eslint-plugin-import#2898]
It appears that using the rule [`import/newline-after-import`](https://github.com/import-js/eslint-plugin-import/blob/main/docs/rules/newline-after-import.md) in conjunction with `exactCount` throws an error:
```
Value {"count":1,"considerComments":true,"exactCount":true} should NOT have additional properties.
```
If we remove `exactCount` then the error goes away.

To replicate issue, access the [CodeSandbox link](https://codesandbox.io/p/sandbox/sweet-feather-cl7qgx?file=%2F.eslintrc.cjs%3A1%2C1) and open the terminal, run `npm run eslint`

Screenshot for context:
<img width="1523" alt="Screen Shot 2023-10-16 at 12 53 14" src="https://github.com/import-js/eslint-plugin-import/assets/3438337/4a384653-01bc-4ee9-b97d-8b6de5cf04bb">

**Comment by Arkellys** [comment]
The option `exactCount` is currently unreleased:
https://github.com/import-js/eslint-plugin-import/blob/main/CHANGELOG.md

**Comment by jmmarco** [comment]
> The option `exactCount` is currently unreleased: https://github.com/import-js/eslint-plugin-import/blob/main/CHANGELOG.md

Good eye @Arkellys 👌

**Comment by ljharb** [comment]
Indeed, everywhere on github, you need to look at docs for a tagged version, not for the default branch.
