### ISSUE TITLE
Type only exports get flagged as not used by import/no-unused-modules

### ISSUE THREAD

**Issue by httpete** [import-js/eslint-plugin-import#2502]
I have one file which uses a type export:

```
export type TopNavStore = {

```
Which is clearly imported with a type only import in another file:

```
import { createStore, ZustandProvider, type TopNavStore } from './store';
```
But it gets flagged with :
  35:1  warning  exported declaration 'TopNavStore' not used within other modules  import/no-unused-modules
  
  The file is a .tsx file from a .ts file if that matters?

**Comment by JounQin** [comment]
Please provide reproduction.

**Comment by httpete** [comment]
All you need is one .ts file that has:
//bar.ts
```
export type foo = {}

```
and another that imports that type with a type import

```
import { type foo } from './bar'

And bar will think it is an unused export.

**Comment by theVatsal-eth** [comment]
This is happening with enums as well
![Screenshot from 2022-09-12 21-29-58](https://user-images.githubusercontent.com/95976661/189710277-cf548a28-633f-4abc-9aa9-fe8116d95e94.png)

and the 'livestream' is another app in our monorepo.

Do you have a solution for this?

**Comment by azyzz228** [comment]
I tried to replicate the bug, but was not able to observe the bug mentioned by the author, nor any unexpected behavior. `no-unused-modules` rule did not falsely trigger errors and worked as expected. Here is the [repo](https://github.com/azyzz228/sandbox-eslint-import/tree/type-import-flagges-as-unused-no-unused-modules). 

@httpete would it be possible for you to provide eslint config file? as well as versions of `eslint`, `eslint-plugin-import`, `@typescript-eslint/parser`, and `node.js` if possible?
