### ISSUE TITLE
Constants directory is considered built-in

### ISSUE THREAD

**Issue by sarmong** [import-js/eslint-plugin-import#2173]
All imports from `constants` directory are thought of as being built-in by this plugin.

I am using typescript and use absolute paths.
E.g. 
```
import Routes from 'constants/routes.constants'
```

With the default config I get this error:
```
`constants/routes.constants` import should occur before import of `react-router-dom`         import/order
```

**Comment by michalenr** [comment]
From doing little research, I've found that it is likely coming from this lib and this line here:

https://github.com/inspect-js/is-core-module/blob/a4da7a6abf7568e2aa4fd98e69452179f1850963/core.json#L17

**Comment by ljharb** [comment]
This is a correct error. `constants` is a node core module.

Also, if it was from a directory, it would be `./constants`. Bare specifiers come from node_modules (or node core).

**Comment by soryy708** [comment]
Works as intended
