### ISSUE TITLE
Error while loading rule `react/display-name` going from 2.28.0 to 2.28.1

### ISSUE THREAD

**Issue by Tirke** [import-js/eslint-plugin-import#2911]
Context:
* NX monorepo with ~20 backends + ~50 libs + 2 frontends + cypress + storybook.
* Nearly standard eslint config for a nx monorepo
* Going from `eslint-plugin-import)` 2.28.0 to 2.28.1 we can't lint any of our frontend projects anymore.

The full error:
```
pnpm nx run front-admin:lint --skip-nx-cache

 >  NX   --skip-nx-cache disables the connection to Nx Cloud for the current run.

   The remote cache will not be read from or written to during this run.


> nx run front-admin:lint


Linting "front-admin"...
=============

WARNING: You are currently running a version of TypeScript which is not officially supported by @typescript-eslint/typescript-estree.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: >=3.3.1 <5.2.0

YOUR TYPESCRIPT VERSION: 5.2.2

Please only submit bug reports when using the officially supported version.

=============

 >  NX   Error while loading rule 'react/display-name': `[[GeneratorState]]` is not present on `O`

   Occurred while linting /Users/tirke/isolated/monorepo/apps/front/admin/config/base.initializeConfig.js
   Pass --verbose to see the stacktrace.
```
I'm sorry this is pretty barebones as this doesn't happen in a simple reproduction with just one project, and our monorepo is quite big and I can't share it.

**Comment by Tirke** [comment]
I think it was a side effect of updating some eslint dependencies.
I fixed by updating my lockfile to resolve `internal-slot: 1.0.6` instead of 1.0.5 for `/es-iterator-helpers@1.0.12` and for   `/string.prototype.matchall@4.0.8`.

Full stack trace for reference:

```
TypeError: Error while loading rule 'react/display-name': `[[GeneratorState]]` is not present on `O`
Occurred while linting /Users/tirke/isolated/monorepo/apps/front/admin/config/base.initializeConfig.js
    at Object.assert (/Users/tirke/isolated/monorepo/node_modules/.pnpm/internal-slot@1.0.5/node_modules/internal-slot/index.js:19:10)
    at GeneratorStart (/Users/tirke/isolated/monorepo/node_modules/.pnpm/es-iterator-helpers@1.0.12/node_modules/es-iterator-helpers/aos/GeneratorStart.js:14:7)
    at CreateIteratorFromClosure (/Users/tirke/isolated/monorepo/node_modules/.pnpm/es-iterator-helpers@1.0.12/node_modules/es-iterator-helpers/aos/CreateIteratorFromClosure.js:45:2)
    at MapIterator.map (/Users/tirke/isolated/monorepo/node_modules/.pnpm/es-iterator-helpers@1.0.12/node_modules/es-iterator-helpers/Iterator.prototype.map/implementation.js:76:15)
    at mergeRules (/Users/tirke/isolated/monorepo/node_modules/.pnpm/eslint-plugin-react@7.33.2_eslint@8.52.0/node_modules/eslint-plugin-react/lib/util/Components.js:273:22)
    at Components.componentRule (/Users/tirke/isolated/monorepo/node_modules/.pnpm/eslint-plugin-react@7.33.2_eslint@8.52.0/node_modules/eslint-plugin-react/lib/util/Components.js:930:22)
    at createRuleListeners (/Users/tirke/isolated/monorepo/node_modules/.pnpm/eslint@8.52.0/node_modules/eslint/lib/linter/linter.js:910:21)
    at /Users/tirke/isolated/monorepo/node_modules/.pnpm/eslint@8.52.0/node_modules/eslint/lib/linter/linter.js:1081:110
    at Array.forEach (<anonymous>)
    at runRules (/Users/tirke/isolated/monorepo/node_modules/.pnpm/eslint@8.52.0/node_modules/eslint/lib/linter/linter.js:1018:34)
 ```

**Comment by ljharb** [comment]
yarn pnp sometimes installs a broken dep tree, I’ve found.

**Comment by AsebWebDev** [comment]
We have a similar error 

![image](https://github.com/import-js/eslint-plugin-import/assets/46668283/6486fe8d-b699-4f5f-bd1c-ba2dbfe3f93b)

in pour project, but issue is introduced with 2.29.0 for us. 

"eslint": "8.52.0",
    "eslint-config-pr-frontend": "^9.60.0",
    "eslint-import-resolver-node": "0.3.9",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jest": "27.6.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "10.0.0",

**Comment by ljharb** [comment]
If you’re using “not npm” and see this error, it’s a bug in your package manager. File it there.
