### ISSUE TITLE
[import/extensions] Suffixes in file names

### ISSUE THREAD

**Issue by anton-johansson** [import-js/eslint-plugin-import#2147]
Hey! I've embraced a file name convention where the files are suffixed depending on the kind of export. For example:
* `my-service.class.ts`
* `providers.enum.ts`
* `token.const.ts`
* `editable.interface.ts`

I'm having a hard time tweaking `import/extensions` to support this. I want to exclude `.ts` from my imports, so naturally that means `"ts": "never"`. However, I do get errors like:
> Unexpected use of file extension "class" for "~/shared/my-package/my-service.class" (import/extensions).

Adding `"class": "always"` doesn't help either.

Any ideas? I assume the ideal scenario would be to treat the "extension" as only the last part of the file name, but I also assume that it's hard for the plugin to see that (I guess it only looks on the actual import statement?).

**Comment by ljharb** [comment]
Since there’s only one extension, and your odd convention isn’t an extension, I’d expect it to have no impact on the rule.

In other words, this is a bug with the rule that should be fixed (altho I’d suggest dropping this convention).

A PR or link to a branch with failing test cases would be most helpful.

**Comment by ljharb** [comment]
Yeah, after reviewing this again, I think this isn't a bug, this is just the consequence of using dots in a file while also omitting extensions in the specifier.

This isn't a good convention - filenames should only have zero or one dots, and the extension is whatever's after the dot.

**Comment by marvinruder** [comment]
> This isn't a good convention - filenames should only have zero or one dots, and the extension is whatever's after the dot.

I am having the same issue with lots of messages like 

```
  13:25  warning  Unexpected use of file extension "service" for "../src/user/user.service"            import/extensions
```

in a NestJS project after upgrading to ESLint 9. NestJS, which is a rather popular framework (3.5M weekly downloads, 67k GitHub stars) uses file name structures like `app.controller.ts`, `app.controller.spec.ts`, `app.module.ts`, `app.service.ts` etc. in a [default project setup](https://docs.nestjs.com/first-steps#setup).

@ljharb Would you consider reopening this issue, given that the default file naming convention in NestJS requires multiple dots in a filename?

**Comment by ljharb** [comment]
@marvinruder That's very unfortunate. Can NestJS maintainers weigh in on why this is a reasonable choice for them to make?

**Comment by marvinruder** [comment]
> [@marvinruder](https://github.com/marvinruder) That's very unfortunate. Can NestJS maintainers weigh in on why this is a reasonable choice for them to make?

@ljharb Neither am I a NestJS developer nor do I know one, but in [this comment](https://stackoverflow.com/a/61666807) it is hinted that NestJS’s naming convention is derived from Angular’s, which is documented in detail [here](https://angular.dev/style-guide#separate-file-names-with-dots-and-dashes). There is not much reasoning to find on the choice of the dot as a separator though.

**Comment by michaelfaith** [comment]
Having worked in Angular for a long time in my last position, I'm intimately familiar with that pattern.  It was in part born out of the fact that up until recently, Angular components consisted of several collaborating files.  So the guidance was have a folder named after the component (e.g my-component), and then each part of the component would be named as `my-component.<angular-type>.<extension>`.

- my-component.component.ts
- my-component.module.ts
- my-component.styles.sass
- my-component.test.ts
- my-component.server.ts

In recent years, they've been shifting more towards single file components, but that's after almost a decade of having it this other way.  I will say, it's not just the Angular ecosystem that use this convention.  My current team sometimes uses an intermediate suffix to denote purpose.  E.g. `Config.types.ts`.  In a really large monorepo codebase, it can be helpful for quickly identifying what file you're looking for in the IDE.

**Comment by olsonpm** [comment]
@michaelfaith the question isn't why angular structures their code the way they do - but why they use a period as a separator for that information.  Personally I don't understand why this is such a sticking point - I see multiple dots used in filenames commonly.  But it's whatever - if people feel strongly about this it's easy enough to fork

**Comment by michaelfaith** [comment]
I'm not really trying to explain the "why", but just that they've had this convention (backed by their tooling) for many years.

**Comment by ljharb** [comment]
I'm not really sure how I'd modify the rule to handle this anyways.

Both files could exist: `foo.bar.js` and `foo.bar`, and the `.bar` in the second example thus has to be considered as an extension.

**Comment by michaelfaith** [comment]
That brings up an interesting point.  Looking at the condition where this error would fire:

https://github.com/import-js/eslint-plugin-import/blob/67cc79841fc823ad4af2532af2dc6704e4b3b03a/src/rules/extensions.js#L187-L192

It seems that it would only throw the error if either what it detected as an extension (`class` in the OPs example) is expressly forbidden _or_ if all extensions are forbidden and the path can be resolved without that portion of the path (e.g. without `.class`).  In the case of the Angular component naming convention that last condition wouldn't generally hold true.  You wouldn't have a `my-component.component.ts` in the same folder as a `my-component.ts` or a nested folder named `my-component` with a barrel file.  So it wouldn't be resolvable without that second meta segment.

@anton-johansson in your example, do you have both `~/shared/my-package/my-service.class.ts` and `~/shared/my-package/my-service.ts` (or some other file type) next to each other?

**Comment by michaelfaith** [comment]
Here's another counter example, though, that I believe _would_ fail that second condition, from the MUI (React) library: https://github.com/mui/material-ui/tree/master/packages/mui-base/src/Button

![Image](https://github.com/user-attachments/assets/fb1a69d1-58a6-4cdd-b963-d5db7d7472ea)

It's definitely not uncommon, from my experience, to use that kind of intermediate suffix for meta info.

**Comment by ljharb** [comment]
Even if it were exceedingly uncommon to have that scenario, it's _possible_, so the rule would need to account for it.

In other words, while "Nuxt and Angular use this convention" may be an argument for supporting it, even if it's an unwise convention, but without a feasible plan for supporting it, we wouldn't be able to do anything anyways.
