### ISSUE TITLE
eslint-plugin-import silently fails if the module is minified

### ISSUE THREAD

**Issue by RPGillespie6** [import-js/eslint-plugin-import#3107]
I have 2 files:

1. test.js
```
import { bogus } from './bogus.js';

bogus()
```

2. bogus.js
```
function foo() {
    console.log('foo');
}

export {
    foo
}
```

If `bogus.js` is minified, eslint-plugin-import silently fails:

```
$ npx eslint js/test.js        # Working case

/home/user/test/js/test.js
  1:10  error  bogus not found in './bogus.js'  import/named

✖ 1 problem (1 error, 0 warnings)

$ npx minify js/bogus.js > bogus2.js
$ mv bogus2.js js/bogus.js
$ npx eslint js/test.js        # Silent failure case
$
```

Here's my eslint config:
```
import globals from "globals";
import pluginJs from "@eslint/js";
import importPlugin from "eslint-plugin-import";

/** @type {import('eslint').Linter.Config[]} */
export default [
  importPlugin.flatConfigs.recommended,
  {languageOptions: { globals: globals.browser }},
  pluginJs.configs.recommended,
];
```

Tested with eslint 8.X and 9.X, issue is present in both. Using `eslint-plugin-import:2.31.0`

Edit: Actually, some types of minification work. For example:
```
function a(){console.log("foo")};export{a}; // works
function a(){console.log("foo")}export{a}; // doesn't work
```

Is this library using regex or something to detect exports instead of the file's AST? That's the only thing I can think of that would make it so that the absence of an optional semicolon causes silent failures

**Comment by ljharb** [comment]
That’s very strange. (altho minifying a package never makes sense, ever - minification is something that should only ever be done by a top-level app)

I’ll look into it.

**Comment by ljharb** [comment]
Why would it need to be minified, though? Transpiling is fine, but minification is something else altogether.

**Comment by RPGillespie6** [comment]
> Why would it need to be minified, though? Transpiling is fine, but minification is something else altogether.

So that devs don't attempt to modify it. It's a hint to the developer that it's a build artifact of upstream source, and that they should be modifying the upstream source. 

This is a very standard and common practice for distributing libraries. For example: https://pixijs.download/v8.5.2/pixi.min.mjs

This is PixiJS as an esmodule. If I'm using this in my project, I would hope:

```
import { bogus } from "./pixi.min.mjs"
```

Would get flagged by `eslint-plugin-import` because that's not a valid symbol exported by pixijs

**Comment by ljharb** [comment]
Why would a developer ever be modifying third-party code? If they are willing to do that in the first place, then they're already violating every best practice that exists, and no hint is going to stop them.

For distributing libraries as a drop-in script tag, yes, but that's archaic and obsolete and from the earlier part of the past decade. npm packages are never minified.

**Comment by ljharb** [comment]
Can you provide the minified content of `bogus.js`, so i can make a test case?

**Comment by RPGillespie6** [comment]
Not sure why you are getting so defensive. Minified javascript is valid javascript. You would open an issue against a json parser that couldn't parse minified json, wouldn't you?

> Can you provide the minified content of `bogus.js`, so i can make a test case?

```
function foo(){console.log("foo")}export{foo};
```

**Comment by ljharb** [comment]
Indeed, it's a bug, as I indicated previously, but it's always important to try to stop bad practices whenever they appear, and minifying a published package is one such bad practice :-)

I'm also very confused; this isn't a published package it seems, but a relative file - why would you be linting build output of any kind? In your OP I would expect both `test.js` and `bogus.js` to be the unminified untranspiled raw output, since they're both in the project. (it's relevant because I'm trying to set up the reproduction test case)

**Comment by RPGillespie6** [comment]
In this case it's a legacy codebase that was created in 2016. When it was first created it was an AngularJS app. Then Google abruptly killed AngularJS, and in our wrath we swore off JS frameworks in favor of vanilla esmodules, vanilla web components, etc. ("frameworks are faddish, but vanilla is forever"). So new pages started just using vanilla esmodules like `<script type="module" src="/js/account.mjs">` 

This seemed to work well and is very simple. No dependency on npm, no build steps, no file watchers, no bundlers. Write modular code, but just hit refresh to pick up any changes. Now of course, over time, we kept getting bitten by JS's lack of typing and so we wanted to start using TypeScript. However, there are a lot of `.mjs` files, so it wasn't feasible to convert them to TS all at once. So we are converting them to TS piecemeal as we have bandwidth. But that causes a problem. If we convert a shared module, such as `utils.mjs`, to TS, then the `.mjs` files that haven't been convert to TS yet can't use it. 

So we introduced `esbuild` to convert TS to JS so that the `.mjs` files that haven't been converted yet can still use the module. However, now we have a situation where it's easy to accidentally make a change to the wrong source file (TS vs JS), and so we minify the JS so that it's clear that you should not modify it if you need to make a change.

Eventually, all the `mjs` files will be converted to TS and we will no longer need `eslint-plugin-import` because `tsc` will check all the imports instead. But right now we are in a migratory period where half the modules are TS and half aren't, but we still want to be sure that we haven't messed up any imports on the ESMs that are still JS.

**Comment by soryy708** [comment]
I agree with ljharb, linting a minified file is an odd use-case.

@RPGillespie6 wouldn't it be simpler and more light-weight to enforce conversion order via static analysis instead of picking what files to minify?

It sounds to me like the problem you're trying to solve is to find MJS files that have no other MJS files depending on them, to convert those to TS

**Comment by ljharb** [comment]
I don't agree that it's a valid decision; it will *always* create worse problems at this point to reinvent wheels and avoid going all-in on npm, and anyone who hasn't done it as of 2016 is far behind.

Either way, simply don't lint minified files - once they're minified they shouldn't ever be touched, and you don't need to lint files that nobody's modifying.

**Comment by RPGillespie6** [comment]
What are you guys talking about? Nobody is linting minified files and that's not the issue here.

This issue is that eslint-plugin-import (apparently?) uses regex to parse JS in order to extract export symbols instead of the proper solution which is to walk the AST. 

You are telling me that if I have an un-minified file like this:

```
import { foo } from './x';

foo()
```

It's acceptable for this library to randomly not detect that `foo` doesn't exist depending on the _formatting_ of x, or if x didn't come from npm? That's absurd, in my opinion, but if that's your stance I would recommend updating the README to enumerate those limitations of the tool.

Saying npm is the only true/valid way of doing front end web development is also unhelpful, subjective, and frankly immature.

**Comment by RPGillespie6** [comment]
And for what it's worth, using npm to manage front end dependencies wouldn't even help here because the problem arises from being in a transitory period between typescript and javascript. If we were using 100% typescript, we would not need this library because tsc does a good job flagging bad imports. However, for the JS that hasn't been converted yet, we are using this library to detect bad imports.

**Comment by ljharb** [comment]
> It's acceptable for this library to randomly not detect that foo doesn't exist depending on the formatting of x, or if x didn't come from npm?

no, that's a fair point, and we should be parsing the file properly.

> Saying npm is the only true/valid way of doing front end web development is also unhelpful, subjective, and frankly immature.

it's unhelpful if you're unwilling to make a change, and it's no more subjective than any other opinion. As for immature, I disagree entirely - this is an npm library, and you're using npm libraries, and if you're not using npm with the things you're using npm with, it's perfectly reasonable to suggest you don't do that.

**Comment by RPGillespie6** [comment]
npm classifies its dependencies into 2 categories: "dependencies" and "devDependencies". We have a few "devDependencies" (tsc, esbuild, etc), but we have zero "dependencies" and we would like to keep it that way. You seem to be pushing us to overhaul everything to manage "dependencies" in a completely different way.

**Comment by ljharb** [comment]
You would never be deploying from public npm anyways - decades of best practices would indeed have you maintain an internal registry, for which many free and paid options exist (it's quite trivial).

If you can deploy a git commit, that means you're either not using a build process (eschewing many optimizations) or committing built files (which is not what git is for, making git repos and diff churn massive).

Maximal performance in a browser requires using a bundler regardless - if you're only minifying then you're missing out on a decade of technological improvements for users.

**Comment by soryy708** [comment]
Hold on. Lets not mix [tc39](https://tc39.es/) concerns with [eslint-plugin-import](https://github.com/import-js/eslint-plugin-import) concerns.

Linter failing silently is a bad failure mode, and I believe we should at least provide a crash report.

Once we'll know what caused the fault, we can triage.

**Comment by soryy708** [comment]
To figure out where it crashes (to make it report it not silently) it'll help to have a way to reproduce this fault.

@RPGillespie6 Can you please share some additional information about the minified file?

1. Which minification algorithm/tool was used?
2. Which modules syntax?

My thinking is, if we take a large open source library, run it through minification, and try to import from it - maybe we'll be able to reproduce this?

**Comment by RPGillespie6** [comment]
1. I'm using `esbuild --minify-whitespace`, but I've also confirmed the issue happens with `npx minify`
2. I believe "ECMAScript modules": https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules

I'm importing the modules natively in-browser with `<script type="module" ...`

**Comment by soryy708** [comment]
I have prepared a reproduction repository: https://github.com/soryy708/eslint-plugin-import-issue-3107

Indeed it fails to error on import of non-existent/non-exported as reported in this issue.

---

Of note: We're using `import / export` syntax in `.js` files, but one would expect to see them in `.mjs` files.

`minify` doesn't support `.mjs` files. If I run it with a file that ends in this extension, it throws:

```
Error: File type "mjs" not supported.
    at minify (file:///C:/Users/USER/Desktop/issue-3107/node_modules/minify/lib/minify.js:46:15)
    at file:///C:/Users/USER/Desktop/issue-3107/node_modules/minify/bin/minify.js:72:43
    at Array.map (<anonymous>)
    at uglifyFiles (file:///C:/Users/USER/Desktop/issue-3107/node_modules/minify/bin/minify.js:72:29)
    at async minify (file:///C:/Users/USER/Desktop/issue-3107/node_modules/minify/bin/minify.js:52:5)
    at async file:///C:/Users/USER/Desktop/issue-3107/node_modules/minify/bin/minify.js:32:1
```

**Comment by soryy708** [comment]
In my reproduction repository, I debugged it down to:

- https://github.com/import-js/eslint-plugin-import/blob/f0727a6b5a8524d35b160a9c4159844e3728e3f4/src/rules/named.js#L46-L49

`imports` is null.

What I don't know is:

- Why does `ExportMapBuilder.get(node.source.value, context)` return null?
- Why do we exit silently in that situation?

**Comment by soryy708** [comment]
`ExportMapBuilder` gives us a cached null.

The null was written to the cache in a previous visit, via:

- https://github.com/import-js/eslint-plugin-import/blob/f0727a6b5a8524d35b160a9c4159844e3728e3f4/src/exportMap/builder.js#L76-L81

Which invokes:

- https://github.com/import-js/eslint-plugin-import/blob/f0727a6b5a8524d35b160a9c4159844e3728e3f4/utils/unambiguous.js#L5-L18

**Comment by soryy708** [comment]
This failure is in fact not silent.

If we would have set the environment variable `DEBUG=eslint-plugin-import:*`, we would have seen:

```
eslint-plugin-import:resolver:node Resolving: ./bogus-min.js from: C:\Users\USER\Desktop\issue-3107\public\test.js +0ms
eslint-plugin-import:resolver:node Resolved to: C:\Users\USER\Desktop\issue-3107\public\bogus-min.js +2ms
eslint-plugin-import:ExportMap ignored path due to unambiguous regex: C:\Users\USER\Desktop\issue-3107\public\bogus-min.js +0ms
eslint-plugin-import:resolver:node Resolving: ./pixi.min.mjs from: C:\Users\USER\Desktop\issue-3107\public\test.js +5ms
eslint-plugin-import:resolver:node Resolved to: C:\Users\USER\Desktop\issue-3107\public\pixi.min.mjs +0ms
eslint-plugin-import:ExportMap ignored path due to unambiguous regex: C:\Users\USER\Desktop\issue-3107\public\pixi.min.mjs +4ms
```

**Comment by michaelfaith** [comment]
Looks like it's failing to match because the regex is looking for the word `export` or `import`, and that minified file has neither.

**Comment by ljharb** [comment]
Indeed, seems like the regex could be tweaked to handle that case.

**Comment by RPGillespie6** [comment]
This part of the regex: `(^|;)\s*` implies that there must be either a semicolon or line start before `export`, which could also break in this case:

```
function y() {
    console.log("y");
}export {y};
```
