### ISSUE TITLE
Disallow duplicate require

### ISSUE THREAD

**Issue by edi9999** [import-js/eslint-plugin-import#2925]
I have following code : 

```
const { addCellToRow } = require("./cell-utils.js");
const { setCellValue, findCell, createCell } = require("./cell-utils.js");
```

Both require are using the same path, and should thus be grouped.

I've tried to enable this in my .eslintrc : 

    "import/no-duplicates": ["error", {"prefer-inline": true}],

But it didn't have any effect.

Are there any rules that can catch this ?

**Comment by ljharb** [comment]
Try adding `commonjs: true`?

**Comment by edi9999** [comment]
Do you mean, in my .eslintrc,

```
  "env": {
    "node": true,
    "commonjs": true,
    "mocha": true
  },
```

I've tried just that and it didn't change anything.

**Comment by edi9999** [comment]
Still the same issue

**Comment by edi9999** [comment]
I've also tried : `    "import/no-unresolved": [2, {commonjs: true, amd: true}],`,

and also : 

`    "import/no-duplicates": [
      "error",
      { "prefer-inline": true, "commonjs": true }
    ],


But both didn't work.

**Comment by ljharb** [comment]
The latter is what I meant; if that doesn't work, then it seems like a good enhancement PR to make to the rule.

**Comment by edi9999** [comment]
I confirm that it doesn't work with the latter either.

**Comment by edi9999** [comment]
I'm sorry I won't have much time to work on this issue.

**Comment by soryy708** [comment]
Doesn't that overlap with ESLint's existing [no-duplicate-imports](https://eslint.org/docs/latest/rules/no-duplicate-imports) rule?

**Comment by ljharb** [comment]
Yes, by design - that rule can't take advantage of custom resolvers.
