### ISSUE TITLE
[import/no-unresolved] How can I fix this error when importing assets from vite's publicDir?

### ISSUE THREAD

**Issue by nerdchanii** [import-js/eslint-plugin-import#2820]
Hello, First of all, I'd like to thank you for providing a good plugin. 

However, I am leaving an issue because I cannot solve the error that I meet when I organize the project with vite.

I'm setting up a project using Vite and ES lint. However, I'm encountering an error when importing files from Vite's publicDir(`/public`).

How to can I solve this Error? 

## `src/App.tsx`

<img width="978" alt="image" src="https://github.com/import-js/eslint-plugin-import/assets/63002393/bde73e62-d118-428c-bb04-ad9d30aa0bc1">

## ES Lint configuration `eslintrc.cjs`
```
module.exports = {
  env: { browser: true, es2020: true, node: true },
  extends: [
    'eslint:recommended',
    'plugin:import/recommended',
    'plugin:import/typescript',
    'plugin:@typescript-eslint/recommended',
    'plugin:react-hooks/recommended',
    'prettier', // must be last
  ],
  parser: '@typescript-eslint/parser',
  parserOptions: { ecmaVersion: 'latest', sourceType: 'module' },
  plugins: ['@typescript-eslint', 'react-refresh', 'import'],
  rules: {
    'import/no-unresolved': 'error',
    'react-refresh/only-export-components': 'warn',
    'import/order': [
      'error',
      {
        groups: [
          'builtin',
          'external',
          'internal',
          ['parent', 'sibling', 'index'],
          'object',
          'type',
        ],
        pathGroups: [
          {
            pattern: '{react, react-dom}',
            group: 'external',
            position: 'before',
          },
          {
            pattern: '*.(css|scss)',
            group: 'object',
            patternOptions: { matchBase: true },
            position: 'after',
          },
        ],
        alphabetize: { order: 'asc', caseInsensitive: true },
        warnOnUnassignedImports: true,
        'newlines-between': 'always',
      },
    ],
  },
  root: true,
  settings: {
    'import/resolver': {
      typescript: {},
    },
  },
};
```

**Comment by JounQin** [comment]
Maybe you need something like [eslint-import-resolver-vite](https://github.com/pzmosquito/eslint-import-resolver-vite).

**Comment by nerdchanii** [comment]
> Maybe you need something like [eslint-import-resolver-vite](https://github.com/pzmosquito/eslint-import-resolver-vite), it's out of scope of the core plugin.

oh, I see. Thanks.

**Comment by songhee24** [comment]
@nerdchanii  hi, if you don't mind, how did you solve this problem?
