### ISSUE TITLE
Detect Missing Exports in commonjs?

### ISSUE THREAD

**Issue by keithbro** [import-js/eslint-plugin-import#2190]
I'd like to be able to detect when I'm requiring a file that has no exports. Maybe more specifically when I try to assign it to a variable. For example:

```
// y.js

function xyz() {
  console.log("HELLO")
}
```

```
// x.js
const y = require('./y'); // <- this should be a lint error because y.js exports nothing

y();
```

Apologies if this is already possible and I'm just doing something wrong.

**Comment by ljharb** [comment]
Try configuring `import/no-unresolved` with `{ commonjs: true }`.

**Comment by keithbro** [comment]
> Try configuring `import/no-unresolved` with `{ commonjs: true }`.

That seems to only help if the file itself can't be found. So no linting error is shown the example above with that setting enabled.

**Comment by ljharb** [comment]
ah, i see what you mean.

Every CJS file always exports an object by default - it's impossible for a CJS file to export nothing.

I don't think any rule exists for this. It'd have to lint for the presence of a global `module.exports` assignment, as well as any `exports` mutation; but it'd also have to detect when `module.exports` or `exports` or `module` is passed into a function that could do the mutation.

**Comment by keithbro** [comment]
> Every CJS file always exports an object by default - it's impossible for a CJS file to export nothing.

TIL 👍 

Adding the rule sounds tricky but interesting. Do you think there's value in it? I'd be up for giving it a shot with some guidance if you think its doable.

**Comment by ljharb** [comment]
If we can avoid all false positives, and minimize false negatives, that sounds great.

What about adding an option to `import/default`, versus a new rule?

**Comment by soryy708** [comment]
Linting against `require()`ing something that wasn't `module.exports`ed is tricky, there'd be a lot of dereferencing involved, and potentially hops across files (think: barrel export)

It would be a lot simpler to check whether the `require()`d file assigns anything to `module.exports` directly, and report if it doesn't.

This indeed sounds very similar to [import/default](https://github.com/import-js/eslint-plugin-import/blob/main/docs/rules/default.md),
note the docs currently state:

> For [ES7](https://github.com/leebyron/ecmascript-more-export-from), reports if a default is named and exported but is not found in the referenced module.
