### ISSUE TITLE
The `import/no-restricted-paths` rule isn't working properly

### ISSUE THREAD

**Issue by Jef-Z** [import-js/eslint-plugin-import#2904]
I was previously using version `2.22.1`, but when I upgraded, the way `import/no-restricted-paths` works changed. I didn't find the relevant changes in the change history.

Version `2.22.1`
Configuration:
```
"import/no-restricted-paths": [
      "error",
      {
        "basePath": "./src",
        "zones": [
          { "target": "./domain/kernel", "from": "((?!domain/(kernel)).)*" },
        ]
      }
    ]
```

If I understand correctly, this rule will only allow the introduction of files within the `domain/kernel` folder in `domain/kernel`.
So, when I introduce files in other folders, it has a reminder:

![image](https://github.com/import-js/eslint-plugin-import/assets/45141759/1aa8f96c-6646-4a31-8696-26581b50eade)

This is what is expected.

But when I upgrade the version to 2.23.0(I restarted the eslint service.). it will not have a tip. Am I missing something? Has the syntax and rules changed?
