### ISSUE TITLE
newline-after-import: Proposal to add "number of newlines" option

### ISSUE THREAD

**Issue by sompylasar** [import-js/eslint-plugin-import#514]
Would be useful to enforce the following style:

```
import 'a';
import 'b';

import Bar from 'bar';
import Baz from 'baz';


/**
 * ^^^^ 2 lines between the imports block and the rest ^^^^
 */
class Foo extends Bar {
}

```

**Comment by jfmengels** [comment]
Sounds good to me.

Currently, the rule only checks whether there is an empty line after the import/require statements. Do we want to check whether there is exactly N empty lines after the statements? I'd personally like that, and maybe by default it should only allow exactly 1 empty line.

**Comment by golopot** [comment]
The current option is `{count: number}`. So how about `{count: number, exact: boolean}`?
