### ISSUE TITLE
[import/no-restricted-paths] glob pattern is not complete.

### ISSUE THREAD

**Issue by purp1eeeee** [import-js/eslint-plugin-import#2690]
Hi. Thanks again for the great plugins.

Certain glob patterns are not working. This is an example.

https://www.digitalocean.com/community/tools/glob?comments=false&glob=.%2Fsrc%2FA%2F%2A%2A%2F%2A&matches=false&tests=.%2Fsrc%2FA

https://stackblitz.com/edit/node-2xvmsu?file=.eslintrc.js

can check this error in `yarn lint`.

```
  1:19  error  Unexpected path "./A" imported in restricted zone      import/no-restricted-paths
  2:19  error  Unexpected path "./A/B/b" imported in restricted zone  import/no-restricted-paths

✖ 2 problems (2 errors, 0 warnings)
```

**Comment by ljharb** [comment]
This looks like the proper errors to me; I get the same locally when i run `eslint .`.

The issue is that your lint script is passing the glob unquoted, which means your shell is interpreting it first. It's always a better idea to run `eslint .` so you lint your entire project, and let eslint figure out what files that includes. Alternatively, you could fix your lint script to quote the glob, and it will work properly.

**Comment by purp1eeeee** [comment]
In my example, why do I get this error?
```
 1:19  error  Unexpected path "./A" imported in restricted zone      import/no-restricted-paths
```

**Comment by ljharb** [comment]
Because the config has `from` set to `'./src/A/**/*'`, and `./src/A/index.js` matches that glob.
