### ISSUE TITLE
require import vs with ES import

### ISSUE THREAD

**Issue by xntvno** [import-js/eslint-plugin-import#2059]
I have following order import config:
```
    'import/order': [
      'error',
      {
        groups: ['builtin', 'external', 'internal', 'parent', 'sibling', 'index', 'unknown'],
        pathGroups: [
          {
            pattern: '@somePattern/**',
            group: 'external',
            position: 'after',
          },
        ],
        pathGroupsExcludedImportTypes: ['builtin'],
        'newlines-between': 'always',
      },
    ],
```

Imports by itself looks like this:
```
import * as React from 'react';
import { observer } from 'mobx-react';

import Something from '@somePattern/comps';

import { SomeParents } from '../someparentpath/parents';

import moment = require('moment');
```

The issue I do have is the following, linter throws an error:

`moment import should occur before import of @somePattern/comps` but when I move it before that, or maybe it will be moved automatically on save, linter complains with different error: `There should be at least one empty line between import groups` and again on save it will jump down.

Yes, I can understand that I can either change import to be just simply `const moment = require('moment');` or just disable it inline with `// eslint-disable-next-line import/order` but unfortunately none of them is acceptable in my case.

Maybe, there is other way, maybe creating another pathGroup with pattern matching this import? 
Or maybe somehow set this type of import to be disabled fully?

Thanks in advanced

**Comment by ljharb** [comment]
If you’re using typescript, you need to have synthetic imports and esModuleInterop enabled, or else TS’ module system is broken. If you do that, then you shouldn’t need the `import =` syntax.

That said, this seems like a bug with recognizing that syntax, that should be fixed.

**Comment by xinto344** [comment]
Yeap exactly, so I understand clearly, that this import is not proper way definitely, but other case is that order imports is going kind of lets call it infinite loop - on save (or fix) it jumps up, on save it jumps down, I would expect it to be skipped for example or just automatically considered as `unknown` group maybe.....

But anyway, thanks for response and update, lets see how it will go.

**Comment by xntvno** [comment]
Yeap exactly, I understand it clearly, that this import is not proper way definitely, but other case is that order imports is going kind of lets call it infinite loop - on save (or fix) it jumps up, on save it jumps down, I would expect it to be skipped for example or just automatically considered as `unknown` group member (maybe).....

But anyway, thanks for response and update, let's see how it will go.
