### ISSUE TITLE
no-unused-modules needs an ignoreImports option

### ISSUE THREAD

**Issue by saiichihashimoto** [import-js/eslint-plugin-import#2400]
While `ignoreExports` allows us to ignore unused exports for specific files, we need to be able to ignore used imports.

### Why?
Let's assume there's three files:

```
- entry.js
- utility.js
- utility.spec.js
```

Both `entry.js` and `utility.spec.js` import from `utility.js`. Here, we'd want to include `entry.js` and `utility.spec.js` in `ignoreExports` since one is an entry point and the other is a test. We're ensured if both files stop importing from `utility.js` then the eslint rule will error, which is good!

The issue is when just `entry.js` stops importing from `utility.js`, which is what we want this rule to identify. Right now, the tests will keep `utility.js` from _ever_ being identified as unused, even though practically it's unused by the application. I'd have to manually discover that the application isn't using `utility.js`. This will never happen; I'd assume that the change in `entry.js` would identify this for me, but I'd have to manually check if `utility.spec.js` is the only one importing it, which negates the value of this rule. If I could declare in options to `ignoreImports` from `**/*.spec.*`, then `utility.js` will be identified as unused, which would be good!.

Currently, there's no way to accomplish this. Including `**/*.spec.*` in `ignoreExports`, setting `src` to `['**/!(*.spec.js)']`, or having an override where `excludedFiles` includes `**/*.spec.*` all do the same thing, which isn't what I want. We specifically need to identify files where we want to ignore their imports. The moment we write a unit test or a storybook story, we're essentially disabling the useful of this rule.

**Comment by ljharb** [comment]
Typically, you'd apply the rule to your codebase, and use `src` to limit to just non-test files, and use `ignoreExports` to indicate entry points.

It sounds like the primary issue you're running into is that you have no NON entry points?

**Comment by ljharb** [comment]
ahhh - you're saying that `utility.js`, being NOT an entry point, and being only imported from non-`src` files, should be reported as unused? I do agree with that expectation.

**Comment by saiichihashimoto** [comment]
Exactly! My solution was to introduce an `ignoreImports` option to identify them (since using negates in `src` is very awkward) but whatever solves the problem.

**Comment by DamienCassou** [comment]
I have exactly the same problem: If a file is only imported by tests, I consider it unused and would like eslint to tell me I can safely delete it.

**Comment by ljharb** [comment]
I wonder if it would be clearer if this rule took an `entryPoints` glob array, and either a `productionFiles` glob array OR a `nonProductionFiles` glob array (the naming here sucks, but we can bikeshed that later).

These options could be mutually exclusive with the current ones, but that way we'd more clearly match the intended use case: entry points do not have their imports checked; non-production files do not have their exports checked, but their imports DO count towards "used"; non-entrypoint production files have all their exports considered unused unless another file in the project imports them.

Thoughts?

**Comment by saiichihashimoto** [comment]
This is more about preference, but I find that these options are easier to digest if they explain what they do rather than what they're for. `entryPoints`, `productionFiles`, and `nonProductionFiles` all explain what they're for, but I will forget what they do and will have to constantly check documentation to make sure I'm using them right. `ignoreImports` and `ignoreExports` (or something like them) are very clear about what they do and I barely need documentation to understand what's going on.

**Comment by ljharb** [comment]
Hmm, I have the opposite intuition. When I see my proposed config names, paired with file globs, i'll immediately understand what they're labeling, and the implications are safely encapsulated into the rule - whereas with the current config names, I have to actually understand the implementation details of the rule to be able to understand what files I should target there.

In other words, I think the minimum knowledge should be "this rule tells me when things are unused", not "ignoring X and Y helps me properly determine when things are unused".

**Comment by saiichihashimoto** [comment]
To each their own! I do feel like my suggestion fits the tone of the other options in the package as well. Not a big deal to me; as long as I can accomplish what I'm asking for, I'm sure I'll set this setting once and stop thinking about it. 😊

**Comment by ljharb** [comment]
Your suggestion absolutely does fit the existing `ignoreExports` option! My suggestion is to effectively deprecate this option, in favor of a new triplet of options that match the semantics.

**Comment by saiichihashimoto** [comment]
I meant to say: it fits the tone of the other options _of the other rules_ in the package as well.

**Comment by saiichihashimoto** [comment]
What's the next steps here? Would love to have this! Not sure if this is a "PRs are welcome" situation; I don't have the bandwidth to purse this.

**Comment by saiichihashimoto** [comment]
@ljharb

**Comment by ljharb** [comment]
I added the “help wanted” label, so yes, that’s the situation.

**Comment by kopax-polyconseil** [comment]
I just openede a pull request, should be improved with global, help is welcomed.

**Comment by happylolonly** [comment]
@kopax-polyconseil when it will be merged? Also need it for `storybook` files

**Comment by ljharb** [comment]
@happylolonly when the PR review comments are addressed.
