### ISSUE TITLE
`error  '...' not found in imported namespace '...'  import/namespace` when using `export * from file.jsx`

### ISSUE THREAD

**Issue by brupelo** [import-js/eslint-plugin-import#2572]
Consider this:

```
src
├── bar
│   ├── baz.jsx
│   ├── index.js
│   └── qux.jsx
└── foo.js
```

**baz.jsx**

```
import React from "react";

export function Baz1() {
  return (
    <>
      <span>Baz1</span>
    </>
  );
}

export function Baz2() {
  return (
    <>
      <span>Baz2</span>
    </>
  );
}
```
**qux.jsx**

```
import React from "react";

export function Qux1() {
  return (
    <>
      <span>Qux1</span>
    </>
  );
}

export function Qux2() {
  return (
    <>
      <span>Qux2</span>
    </>
  );
}
```
**index.js**

```
export * from "./baz.jsx";
export { Qux1, Qux2 } from "./qux.jsx";
```

**foo.js**

```
import * as bar from "./bar/index.js";

console.log(bar.Baz1);
console.log(bar.Baz2);
console.log(bar.Qux1);
console.log(bar.Qux2);

```

When I try to lint this folder eslint-plugin-import will report:

```
d:\mcve_eslint\src\foo.js
  3:17  error  'Baz1' not found in imported namespace 'bar'  import/namespace
  4:17  error  'Baz2' not found in imported namespace 'bar'  import/namespace

✖ 2 problems (2 errors, 0 warnings)
```

The error is coming from https://github.com/import-js/eslint-plugin-import/blob/4bfe644ec697d0a4fe0227e5ff09b869650eb35f/src/rules/namespace.js#L134-L140

Isn't this a bug? Running react apps when using statements such as `export * from "./your_file.jsx"` seems to
be valid code.

As you can see when trying to export explicitely (`export { Qux1, Qux2 } from "./qux.jsx";`) there are no issues.

You can find the mcve [here](https://github.com/import-js/eslint-plugin-import/files/9784518/mcve_eslint.zip)

**Comment by brupelo** [comment]
@ljharb I totally agree with you, for more reference let's consider [https://tc39.es/proposal-export-ns-from/](https://tc39.es/proposal-export-ns-from/) , thanks for looking into this one!

**Comment by ljharb** [comment]
That proposal is still stage 1, so I'd hope nobody's using it yet.

**Comment by brupelo** [comment]
You're right, the previous link was a diff against this one [https://262.ecma-international.org/6.0/#sec-exports](https://262.ecma-international.org/6.0/#sec-exports) If I'm not mistaken.

**Comment by azyzz228** [comment]
My attempted solution: https://github.com/azyzz228/eslint-plugin-import/tree/import-namespace/fix-export-all-from-jsx
