### ISSUE TITLE
import/no-cycle results in fewer matches for lower maxLength values

### ISSUE THREAD

**Issue by Nantris** [import-js/eslint-plugin-import#2103]
So a value of 5 might give 30 errors, and a value of 2 might give 10 errors, which is mathematically impossible unless I misunderstand this rule completely.

This may provide a clue to resolution of #2004.

**Comment by ljharb** [comment]
Couldn’t there be one cycle of length 5, used 6 times?

**Comment by Slapbox** [comment]
But then a `maxLength` of 2 should produce a minimum of 30 errors, plus any additional errors thrown for lower `maxLength` values. 

And I think that one cycle of length 5 used 6 times should produce only 6 errors, no? Am I totally misunderstanding?

**Comment by ljharb** [comment]
Yeah, that's a fair point.

Do you have a repro repo for this?

**Comment by Slapbox** [comment]
I don't have a repro currently but I'll see what I can do.

**Comment by Slapbox** [comment]
@ljharb it's a messy repro, but it does reproduce the issue: https://github.com/Slapbox/import-cycle-repro-v2

You can play with the value [here](https://github.com/Slapbox/import-cycle-repro-v2/blob/739c00525507275d598075239edd9baf49a2f220/.eslintrc.js#L37) to trigger the unexpected issue of more warning for higher "maxDepth" values.


### Value of `5`

```
yarn run v1.22.10
$ C:\projects\import-cycle-repro-v2\node_modules\.bin\eslint ./

C:\projects\import-cycle-repro-v2\src\App.js
  6:4  error  Parsing error: This experimental syntax requires enabling one of the following parser plugin(s): 'jsx, flow, typescript' (6:4)

C:\projects\import-cycle-repro-v2\src\App.test.js
  5:9  error  Parsing error: This experimental syntax requires enabling one of the following parser plugin(s): 'jsx, flow, typescript' (5:9)

C:\projects\import-cycle-repro-v2\src\general\stuff\index.js
  3:1  error  Dependency cycle via ./baz:1  import/no-cycle
  5:1  error  Dependency cycle detected     import/no-cycle

C:\projects\import-cycle-repro-v2\src\general\stuff\nested\baz.js
  1:1  error  Dependency cycle via ./nested:3  import/no-cycle

C:\projects\import-cycle-repro-v2\src\general\stuff\nested\index.js
  1:1  error  Dependency cycle via ../:1  import/no-cycle

C:\projects\import-cycle-repro-v2\src\general\things\index.js
  1:1  error  Dependency cycle detected  import/no-cycle

C:\projects\import-cycle-repro-v2\src\index.js
  8:2  error  Parsing error: This experimental syntax requires enabling one of the following parser plugin(s): 'jsx, flow, typescript' (8:2)

✖ 8 problems (8 errors, 0 warnings)
```


### Value of `1`

```
yarn run v1.22.10
$ C:\projects\import-cycle-repro-v2\node_modules\.bin\eslint ./

C:\projects\import-cycle-repro-v2\src\App.js
  6:4  error  Parsing error: This experimental syntax requires enabling one of the following parser plugin(s): 'jsx, flow, typescript' (6:4)

C:\projects\import-cycle-repro-v2\src\App.test.js
  5:9  error  Parsing error: This experimental syntax requires enabling one of the following parser plugin(s): 'jsx, flow, typescript' (5:9)

C:\projects\import-cycle-repro-v2\src\general\stuff\index.js
  5:1  error  Dependency cycle detected  import/no-cycle

C:\projects\import-cycle-repro-v2\src\general\things\index.js
  1:1  error  Dependency cycle detected  import/no-cycle

C:\projects\import-cycle-repro-v2\src\index.js
  8:2  error  Parsing error: This experimental syntax requires enabling one of the following parser plugin(s): 'jsx, flow, typescript' (8:2)

✖ 5 problems (5 errors, 0 warnings)
```

**Comment by Slapbox** [comment]
Looks like I forgot to mention, to reproduce the results above, use `yarn eslint ./`.

Apologies for the clutter from the "Parsing error" messages. I'm not sure what I need to add/enable to get those to go away. Any thoughts @ljharb?

**Comment by Slapbox** [comment]
@ljharb I just discovered that this rule is applied even if not explicitly enabled, in contrast to what the README state:

>All rules are off by default

I wonder if this is related?

**Comment by ljharb** [comment]
The parsing errors definitely will mess with tons of eslint stuff.

If you're using flow or TS, you'll have to use the appropriate eslint parser (the airbnb config doesn't set either).

**Comment by Slapbox** [comment]
@ljharb we're not using Flow or TS and the issue appears in our real project without any parser errors.

**Comment by ljharb** [comment]
Can you share the code in those three files? Are you importing anything nonstandard, like CSS or SVG?

**Comment by Slapbox** [comment]
@ljharb not sure I follow. The repro above will reproduce the unexpected hits for `import/no-cycle`. The parsing errors aren't related to the `import/no-cycle` rule triggering when you wouldn't expect, although I have no way to prove this besides my word. 

In our real project we don't have parsing errors, but we still see the same behavior with `import/no-cycle` - or at least we did until we eliminated all of our import cycles.

**Comment by ljharb** [comment]
The parsing errors mean that the plugin-wide ExportMap is broken, and that's what no-cycle (and other rules) rely on.

**Comment by Slapbox** [comment]
> but what I'm really looking for is a repro repo :-)

Fair enough! I'd like to clean up that repro and help get this closed out but have so many tasks I'm playing catch-up on that, realistically, it's unlikely to happen any time soon.

**Comment by ljharb** [comment]
No worries; as soon as you can get to it I'll take a look.

**Comment by soryy708** [comment]
Propose to close as stale?
