### ISSUE TITLE
[Feature Request] Add rule ban-folder

### ISSUE THREAD

**Issue by Lonli-Lokli** [import-js/eslint-plugin-import#2484]
With Nx.dev it's common to have this structure within **Typescript** monorepository
-apps
---app1
---app2
-libs
---lib1
----feature1
----feature2

It's common to have imports from feature1 into feature2, but sometimes due to missing export from feature1 index.ts we have this import inside feature2 

import {smth} from 'libs/lib1/feature1'

So it's incorrect

Proposal - add ban-import rule which can be confugured to error when path starts from **libs**

**Comment by ljharb** [comment]
What's incorrect exactly?

**Comment by Lonli-Lokli** [comment]
With typescript such imports usually means an error - when something is not exposed as public api but still available via direct paths.

`library1-feature.ts`
export const myLocalFeatureFunction() {}

But this myLocalFeatureFunction is used inside library1 only and not exposed to public. VSCode still identifies such functions and allow theier imports

**Comment by ljharb** [comment]
If it's an error in TS then why would you need the linter to catch it?

**Comment by ljharb** [comment]
Sounds like you might want https://github.com/import-js/eslint-plugin-import/blob/HEAD/docs/rules/no-internal-modules.md or https://github.com/import-js/eslint-plugin-import/blob/HEAD/docs/rules/no-restricted-paths.md or https://github.com/import-js/eslint-plugin-import/blob/HEAD/docs/rules/no-relative-parent-imports.md ?

**Comment by Lonli-Lokli** [comment]
The only which might work is [no-internal-modules](https://github.com/import-js/eslint-plugin-import/blob/HEAD/docs/rules/no-internal-modules.md) but it does not report an error with my typescript project
```
 "import/no-internal-modules": [
          "error",
          {
            "forbid": ["libs/*"]
          }
        ],
```

**Comment by ljharb** [comment]
Try `libs/**/*`?

**Comment by Lonli-Lokli** [comment]
@ljharb thanks, it works.
Mb you can also help how to forbid paths starting from this string `../../../` ? I've tried  `"forbid": ["libs/**/*", "../../../**/*"]` but it didnt work

**Comment by ljharb** [comment]
That's not what `no-internal-modules` is for; for that you'd need a different rule, likely `no-restricted-paths`.

**Comment by Lonli-Lokli** [comment]
Thanks, I solved it with another rule
```
"no-restricted-imports": [
          "error", 
            {
              "patterns": [
                "../../../*",
                "libs/**/*"
              ]
            }
        ]
```
