### ISSUE TITLE
Failed to load plugin 'import'

### ISSUE THREAD

**Issue by ext** [import-js/eslint-plugin-import#2251]
With the latest eslint@8 release I run into the following issue:

> Error [ERR_PACKAGE_PATH_NOT_EXPORTED]: Failed to load plugin 'import' declared in '.eslintrc.json » [...]': Package subpath './lib/util/glob-util' is not defined by "exports" in [...]

**Comment by ljharb** [comment]
That’s expected; this package is not yet compatible with eslint v8. npm 7+ will refuse to install the two together; I suggest upgrading to it.

Duplicate of #2211.

**Comment by ext** [comment]
@ljharb  Eh, I'm running npm 8 and all I get is a tiny warning:

```
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '[...]',
npm WARN EBADENGINE   required: { node: '>= 14.17', npm: '^7' },
npm WARN EBADENGINE   current: { node: 'v16.9.1', npm: '8.0.0' }
npm WARN EBADENGINE }
```

Technically I understand but since it is just a warning it also prevent automated tools such as renovate from failing for the proper reason,

**Comment by ljharb** [comment]
Not engine - that’s coming from your own app - but peer deps. Perhaps you’ve enabled the legacy peer deps setting?

**Comment by ext** [comment]
> What does `npm config get legacy-peer-deps` say? It can be set by an env var or by an .npmrc file.

```
$ npm config get legacy-peer-deps
false
```

> what does `npm ls` say? If that exits nonzero, your dep graph is invalid and you can’t expect anything to work.

```
$ npm ls eslint
[...]
    └── eslint@8.0.0 deduped invalid: "^2 || ^3 || ^4 || ^5 || ^6 || ^7.2.0" from node_modules/eslint-plugin-import
```

So it is invalid, I would have expected `npm install` to inform me of this.
