### ISSUE TITLE
import flow type from index.js.flow file:

### ISSUE THREAD

**Issue by rkurbatov** [import-js/eslint-plugin-import#616]
When I do `import type MyType from '.'` flow itself correctly assumes that file `index.js.flow` should be used, but eslint plugin searches for `index.js` first and only then for `index.js.flow`. For other filenames, this works normally. For my case, I should use import `type Type from './index.js.flow'`, that is quite verbose. Otherwise, I get `Unable to resolve path to module '.'  import/no-unresolved` error

**Comment by jfmengels** [comment]
I don't know how much we are willing to support Flow. I started using it recently (and really like it), so I'm all for supporting it, especially as we already have [some rules](https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/no-duplicates.md) that handle Flow differently. I don't know how @benmosher feels about this though.

That said, this might be a better fit for a custom resolver (see https://github.com/tleunen/eslint-import-resolver-babel-module for instance).

Either way, it would be nice to have docs on how this gets resolved. cc @thejameskyle.

**Comment by thejameskyle** [comment]
Would it not make sense to try `.js.flow` when you see `import type` since you already support that?

**Comment by jfmengels** [comment]
That sounds good to me. Are there any other files that you attempt to resolve it to when `foo.js.flow` is not found (except for `foo.js`? I just want to be clear on the resolver logic.

**Comment by rkurbatov** [comment]
@jfmengels seems not for me. And don't forget about specific '.' or '/' case for 'index.js' - 'index.js.flow' case.

**Comment by benmosher** [comment]
This could be handled by configuring the Node resolver with `['.js', '.js.flow']` as its extensions, see https://www.npmjs.com/package/eslint-import-resolver-node for config example.

**Comment by benmosher** [comment]
Actually, maybe this would be best handled with a Flow-based shared config, like the existing React, Electron, etc. ones.

**Comment by SpainTrain** [comment]
Is this issue still relevant?  If not let me know and I will open a new issue for my specific problem.

Related to example provided by OP, it is also not possible to import types that are exported by an npm module in a natural way.  For example, this works with flow but results in `named` error from eslint-plugin-import

```
import type {FormProps} from 'redux-form'
```

but this works and results in no eslint error

```
import type {FormProps} from 'redux-form/es/index.js.flow'
```

**Comment by rkurbatov** [comment]
It's working, at least in 2.3.0. Though we've agreed to put all type definitions in `types.js` files everywhere.

**Comment by SpainTrain** [comment]
Thanks for the update.

I don't think that is our particular issue - we don't have redux-form in our `flow-typed` directory.

I will open a new issue since it sounds like this one is for a different, resolved problem.
