### ISSUE TITLE
Make optional reporting of  "import/export: Multiple exports of name ..."

### ISSUE THREAD

**Issue by ftaiolivista** [import-js/eslint-plugin-import#2167]
Multiple exports of name is always reported as an error but it's a legitimate feature disciplined by ECMASCRIPT specs.

Es:

```
// D.js 
const f = () => 'D::f'
export { f }

// E.js
export * from './D.js'
const f = () => 'E::f'
export { f }
```

Report -> import/export: Multiple exports of name 'f'.

Maybe eslint-plugin-import could give an optionable error that can ben disabled by config?

[See also here](https://stackoverflow.com/questions/66533367/import-export-name-collision-resolution) and #1704

**Comment by ljharb** [comment]
An option sounds good.
