### ISSUE TITLE
Merge duplicate import cause parsing error

### ISSUE THREAD

**Issue by kadinwu** [import-js/eslint-plugin-import#2601]
Below is my test code:
`import {
  DEFAULT_FILTER_KEYS,
  BULK_DISABLED
} from '../constants';
import React from 'react';
import {
  BULK_ACTIONS_ENABLED
} from '../constants';

const TestComponent = () => {
  return <>
  </>;
}

export default TestComponent;
`
Then run npx eslint to fix this file, then see below error:
 5:2  error  Parsing error: Unexpected token, expected "," (5:2)
Missing comma after 'BULK_DISABLED'.

Auto fix result is:
`import {
  DEFAULT_FILTER_KEYS,
  BULK_DISABLED

  BULK_ACTIONS_ENABLED
} from '../constants';
import React from 'react';

const TestComponent = () => {
  return <>
  </>;
};

export default TestComponent;
`

ESLint version: 7.13.0
eslint-plugin-import version: 2.26.0

**Comment by ljharb** [comment]
When you run eslint without autofixing, what exact warning do you get?

**Comment by kadinwu** [comment]
> When you run eslint without autofixing, what exact warning do you get?

See below errors:
```
 2:3   error  'DEFAULT_FILTER_KEYS' is defined but never used                                                                          no-unused-vars
   3:3   error  'BULK_DISABLED' is defined but never used                                                                                no-unused-vars
   3:16  error  Unexpected trailing comma                                                                                                comma-dangle
   4:8   error  '***\constants.js' imported multiple times  import/no-duplicates
   7:3   error  'BULK_ACTIONS_ENABLED' is defined but never used                                                                         no-unused-vars
   8:8   error  '***\constants.js' imported multiple times  import/no-duplicates
  13:2   error  Missing semicolon  
```
import/no-duplicates autofix cause this issue

**Comment by ljharb** [comment]
I'm able to reproduce it easily, thanks. I'll see what I can do.

**Comment by ljharb** [comment]
hm, actually i'm unable to reproduce this in eslint 7 or 8, and nothing's been changed about this rule since v2.26.0 was released.

Can you share your full eslint config?

**Comment by ljharb** [comment]
(note, that your OP imports from `../constants` but your error message says `***\constants.js` - are you on windows or something? where do the triple asterisks come from, or the backslash?

**Comment by kadinwu** [comment]
> note, that your OP imports from `../constants` but your error message says `***\constants.js` - are you on windows or something? where do the triple asterisks come from, or the backslash?

sorry for late reply, very busy recently.
 `***\constants.js` just hide personal information path with '***'

**Comment by kadinwu** [comment]
> hm, actually i'm unable to reproduce this in eslint 7 or 8, and nothing's been changed about this rule since v2.26.0 was released.
> 
> Can you share your full eslint config?

this is my eslint config:
```
module.exports = {
  root: false,
  env: {
    browser: true,
    node: true,
    es6: true,
    jest: true
  },
  parser: '@babel/eslint-parser',
  globals: {
    __DEV__: true,
    __PROD__: true,
    __TEST__: true,
    __DEBUG__: true,
    __DEBUG_NEW_WINDOW__: true,
    __BASENAME__: true,
    Url: true
  },
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
      legacyDecorators: true
    },
    sourceType: 'module'
  },
  plugins: [
    'react',
    'react-redux'
  ],
  settings: {
    react: {
      version: 'detect'
    },
    polyfills: 'fetch'
  },
  extends: [
    'standard',
    'plugin:react/recommended',
    'plugin:react-hooks/recommended',
    'plugin:react-redux/recommended',
    'plugin:compat/recommended'
  ],
  rules: {
    indent: ['error', 2],
    semi: ['error', 'always'],
    complexity: ['error', 10],
    'quote-props': ['error', 'as-needed'],
    'no-unused-vars': ['error', { vars: 'all', args: 'none', ignoreRestSiblings: false }],
    'no-var': 2,
    'max-depth': ['error', 4],
    'no-trailing-spaces': 2,
    'no-multiple-empty-lines': ['error', { max: 2 }],
    'react/jsx-uses-react': 2,
    'react/jsx-uses-vars': 2,
    'react/display-name': 0,
    'no-await-in-loop': 2,
    'no-loss-of-precision': 2,
    'no-promise-executor-return': 2,
    'no-unsafe-optional-chaining': 2,
    'require-atomic-updates': 2,
    'array-callback-return': 2,
    'block-scoped-var': 2,
    'no-undefined': 2,
    'react/prop-types': 0,
    'no-template-curly-in-string': 0
  }
};

```
