### ISSUE TITLE
Docs on import/ignore either incorrect or unclear

### ISSUE THREAD

**Issue by wallw-bits** [import-js/eslint-plugin-import#2244]
> In practice, this means rules other than `no-unresolved` will not report on any imports with (absolute filesystem) paths matching this pattern.

In my eslint config I am attempting to ignore two aliases created by SvelteKit: `$lib` and `$app`. However, `no-relative-parent-imports` is still tripping on those in Svelte files which reference them. Am I misunderstanding the documentation?

I think a change like this could work, although it seems like having it somewhere more central might be better so that each rule did not have to do this:

```
diff --git a/src/rules/no-relative-parent-imports.js b/src/rules/no-relative-parent-imports.js
index 8e36962..b4da147 100644
--- a/src/rules/no-relative-parent-imports.js
+++ b/src/rules/no-relative-parent-imports.js
@@ -2,6 +2,7 @@ import moduleVisitor, { makeOptionsSchema } from 'eslint-module-utils/moduleVisi
 import docsUrl from '../docsUrl';
 import { basename, dirname, relative } from 'path';
 import resolve from 'eslint-module-utils/resolve';
+import isIgnored from '../../utils/ignore';
 
 import importType from '../core/importType';
 
@@ -21,6 +22,10 @@ module.exports = {
     function checkSourceValue(sourceNode) {
       const depPath = sourceNode.value;
 
+      if (isIgnored(depPath)) {
+        return;
+      }
+
       if (importType(depPath, context) === 'external') { // ignore packages
         return;
       }
```
I will be happy to submit a PR once we have good direction for a proper solution.

**Comment by ljharb** [comment]
Your change seems reasonable; want to make a PR?

I'm not sure the rules are currently architected in a way that makes it centrally achievable, but feel free to fix as many rules as necessary in your PR.

**Comment by wallw-bits** [comment]
I had this going fairly well but hit a snag. There are some tests referencing `lodash.isarray`, and that trips the `hasValidExtension` whitelist shortcut in `utils/ignore.js`. Can we simply avoid checking the extension whitelist for paths which do not contain a path separator? That may have to be combined with a check for `@<scope>/<package>` and _then_ a separator.

**Comment by ljharb** [comment]
I'm not 100% clear on the best solution there - want to make a draft PR with that test still failing?

**Comment by wallw-bits** [comment]
I found a better solution for what I would like to accomplish via [this comment](https://github.com/import-js/eslint-plugin-import/issues/669#issuecomment-316438608), however, the docs are still incorrect. Most of the rules cannot be ignored via `import/ignore` in settings.
