### ISSUE TITLE
import/no-cycle fails when tsconfig has multiple extends

### ISSUE THREAD

**Issue by EladBezalel** [import-js/eslint-plugin-import#2890]
Typescript 5 now supports [multiple extends](https://devblogs.microsoft.com/typescript/announcing-typescript-5-0/#supporting-multiple-configuration-files-in-extends) in tsconfig,
but when i have multiple extends i get this error
```
The "path" argument must be of type string. Received an instance of Array
Occurred while linting ...
   Rule: "import/no-cycle"
```

**Comment by domdomegg** [comment]
See:
- https://github.com/dividab/tsconfig-paths/issues/244
- https://github.com/dividab/tsconfig-paths/pull/245

We should update tsconfig-paths to 4.2.0 or later. It's currently 3.14.2.

**Comment by domdomegg** [comment]
This appears to be blocked because the maintainers of this library want to maintain Node 4 support.

Temporary solution is to migrate to eslint-plugin-i instead it looks like.

https://github.com/import-js/eslint-plugin-import/pull/2447#issuecomment-1191057211

**Comment by ljharb** [comment]
Unfortunately, we can't; see #2447. If tsconfig backports this support to v3, or lowers their supported node versions, we can get the functionality here.

**Comment by domdomegg** [comment]
Fix for tsconfig-paths instead: https://github.com/dividab/tsconfig-paths/pull/260
