### ISSUE TITLE
Package is failing to recognize difference between external and internal directories 

### ISSUE THREAD

**Issue by RichMatthews** [import-js/eslint-plugin-import#2823]
In my `.eslintrc` I have:

```
    "import/order": [
      "error",
      {
        "alphabetize": {
          "caseInsensitive": true,
          "order": "asc"
        },
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always-and-inside-groups",
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"]
      }
    ],
```

and 

```
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      },
      "node": {
        "paths": "src"
      }
    }
  }
```

but in one of my files I have:

`import { useReactToPrint } from "react-to-print"`

and a few lines below I have
`import {  ReservationStatus } from "generated/graphql"`

`react-to-print` is a third party and `generated/` is something local that I generate with apollo but it's not external

but I'm getting a complaint on the `import { useReactToPrint } from "react-to-print"` saying 

`react-to-print import should occur after import of generated/graphql eslint[import/order](https://github.com/import-js/eslint-plugin-import/blob/v2.27.5/docs/rules/order.md)`

but that's wrong, so what have I configured incorrectly?

**Comment by ljharb** [comment]
How is `generated/graphql` not external if it doesn't start with `./`?

**Comment by RodriCabrera** [comment]
As far as I understand, if it does not start with `./` it will be treated as external.
You can define the `generated/*` imports as internal in `pathGroups`:
```
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "generated/**",
            "group": "internal",
            "position": "after"
          }
        ],
```

**Comment by ljharb** [comment]
This seems answered, but happy to reopen if not.
