### ISSUE TITLE
add ignore patterns setting for `import/extensions`

### ISSUE THREAD

**Issue by theoephraim** [import-js/eslint-plugin-import#2353]
When using modern front-end bundlers like [vite](https://vitejs.dev/), it is becoming more common to enable "virtual" files that may not actually exist in the file system.

For example, [this plugin](https://github.com/antfu/unplugin-icons) provides access to many open source icon libraries by importing files with a syntax like 
```
import Arrow from '~icons/octicon/arrow-up-24';
```

I can fix the `import/no-unresolved` rule by creating an ignore pattern, however I don't see how I can fix this `import/extensions` rule because the settings only allow making changes for a specific extension, and these files are not found. Nor would I even want to know or care about what the extension is, I just want to say that those imports shouldn't require an extension.

Probably the best solution would be to provide the same kind of "ignore" setting that `import/no-unresolved` has available?

**Comment by ljharb** [comment]
The best solution whenever you want to use wildly nonstandard specifiers is to make a custom resolver, like https://www.npmjs.com/package/eslint-import-resolver-node or https://www.npmjs.com/package/eslint-import-resolver-typescript.

However, just like node itself, this plugin is built on the fundamental assumption that everything maps to an actual file on the filesystem, and there's nothing "modern" about vandalizing that axiom.
