### ISSUE TITLE
Dynamic import required rule?

### ISSUE THREAD

**Issue by dmitryuk** [import-js/eslint-plugin-import#3098]
Hello. Didn't find a rule to prevent direct import instead dynamic import for some files, for example:
```
// It's BAD for that component
import RComp from './Comp.vue';

// GOOD
const RComp = () => import('./Comp.vue')
```

Thanks for your time
